export const UPLOAD_DOCUMENT = 'UPLOAD_DOCUMENT';
export type UPLOAD_DOCUMENT = typeof UPLOAD_DOCUMENT;

export const UPLOAD_DOCUMENT_SUCCESS = 'UPLOAD_DOCUMENT_SUCCESS';
export type UPLOAD_DOCUMENT_SUCCESS = typeof UPLOAD_DOCUMENT_SUCCESS;

export const UPLOAD_DOCUMENT_FAILURE = 'UPLOAD_DOCUMENT_FAILURE';
export type UPLOAD_DOCUMENT_FAILURE = typeof UPLOAD_DOCUMENT_FAILURE;

export const RECEIVE_DOCUMENT = 'RECEIVE_DOCUMENT';
export type RECEIVE_DOCUMENT = typeof RECEIVE_DOCUMENT;

export const RECEIVE_DOCUMENT_SUCCESS = 'RECEIVE_DOCUMENT_SUCCESS';
export type RECEIVE_DOCUMENT_SUCCESS = typeof RECEIVE_DOCUMENT_SUCCESS;

export const RECEIVE_DOCUMENT_FAILURE = 'RECEIVE_DOCUMENT_FAILURE';
export type RECEIVE_DOCUMENT_FAILURE = typeof RECEIVE_DOCUMENT_FAILURE;

export const DELETE_DOCUMENT = 'DELETE_DOCUMENT';
export type DELETE_DOCUMENT = typeof DELETE_DOCUMENT;

export const DELETE_DOCUMENT_SUCCESS = 'DELETE_DOCUMENT_SUCCESS';
export type DELETE_DOCUMENT_SUCCESS = typeof DELETE_DOCUMENT_SUCCESS;

export const DELETE_DOCUMENT_FAILURE = 'DELETE_DOCUMENT_FAILURE';
export type DELETE_DOCUMENT_FAILURE = typeof DELETE_DOCUMENT_FAILURE;

export const SEARCH_DOCUMENT = 'SEARCH_DOCUMENT';
export type SEARCH_DOCUMENT = typeof SEARCH_DOCUMENT;

export const DISMISS_MESSAGE = 'DISMISS_MESSAGE';
export type DISMISS_MESSAGE = typeof DISMISS_MESSAGE;

export const SEND_MESSAGE = 'SEND_MESSAGE';
export type SEND_MESSAGE = typeof SEND_MESSAGE;
